### In-Game Purchase Data Analysis

#### Background 

In this homework, you are ask to deal with a task of analyzing an "in-game purchase" dataset. In this game, players are able to to purchase optional items that enhance their playing experience. Now your task is to generate a report that breaks down the game's purchasing data into meaningful insights.

-----

#### Observable Trends

* There are 1163 active players. The vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.79%) with secondary groups falling between 15-19 (18.58%) and 25-29 (13.37%). 

* The age group that spends the most money is the 20-24 with 1,114.06 dollars as total purchase value and an average purchase of 4.32. In contrast, the demographic group that has the highest average purchase is the 35-39 with 4.76 and a total purchase value of 147.67. 
-----

In [2]:
import pandas as pd
import numpy as np

# Raw data file
file_to_load = "purchase_data.csv"

# Read purchasing file and store into pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,101,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

## Player Count

* Display the total number of players

In [3]:
Total_players=purchase_data['SN'].tolist()
Total_players=pd.unique(Total_players).tolist()
num=[]
num.append(len(Total_players))
df_num=pd.DataFrame(num,columns=['Total Players'])
df_num

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.
* Create a summary data frame to hold the results
* Display the summary data frame

In [4]:
Number_of_Unique_Items=pd.unique(purchase_data['Item ID']).tolist()
NoUI=[]
NoUI.append(len(Number_of_Unique_Items))
Average_Price=purchase_data['Price'].tolist()
Avg_prc=[]

Avg_prc.append(np.mean(Average_Price))

Avg_prc[0]='$'+str('%.2f'%Avg_prc[0])
Nop=[]
Nop.append(len(purchase_data))
Nop
TR=[]
TR.append(np.sum(purchase_data['Price'].tolist()))
TR[0]='$'+str('%.2f'%TR[0])
TR
df=pd.concat([pd.DataFrame(NoUI,columns=['Number of Unique Items']),pd.DataFrame(Avg_prc,columns=['Average Price']),pd.DataFrame(Nop,columns=['Number of Purchases']),pd.DataFrame(TR,columns=['Total Revenue'])],axis=1)
df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780      $2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [5]:
Male=0
Female=0
Other_Non_Disclosed=0
player_list=pd.unique(purchase_data['SN']).tolist()
player_list
gender_list=[]
for i in range(len(player_list)):
    for j in range(len(purchase_data)):
        if player_list[i]==purchase_data['SN'][j]:
            gender_list.append(purchase_data['Gender'][j])
            break
df_ply_gen=pd.concat([pd.DataFrame(player_list,columns=['SN']),pd.DataFrame(gender_list,columns=['Gender'])],axis=1)
df_ply_gen
for i in range(len(df_ply_gen)):
    if df_ply_gen['Gender'][i]=='Male':
        Male+=1
    elif df_ply_gen['Gender'][i]=='Female':
        Female+=1
    else:
        Other_Non_Disclosed+=1
TC=[Male,Female,Other_Non_Disclosed]
PoP=[('%.2f'%(Male*100/len(df_ply_gen))),('%.2f'%(Female*100/len(df_ply_gen))),('%.2f'%(Other_Non_Disclosed*100/len(df_ply_gen)))]
PoP
df=pd.DataFrame(columns=['Percentage of Players','Total Count'],index=['Male','Female','Other/Non-Disclosed'])
df['Percentage of Players']=PoP
df['Total Count']=TC
df

                    Percentage of Players  Total Count
Male                                84.03          484
Female                              14.06           81
Other/Non-Disclosed                  1.91           11


## Purchasing Analysis (Gender)

* Run basic calculations to obtain below values by gender
  * Purchase Count
  * Average Purchase Price  
  * Total Purchase Value
  * Average Purchase Total per Person by Gender
* Create a summary data frame to hold the results
* Display the summary data frame

In [6]:
gp=purchase_data.groupby(['Gender']).count()
del gp['Age']
del gp['Price']
gp=gp.rename(columns={"Purchase ID":"Purchase Count","SN":"Average Purchase Price","Item ID":"Total Purchase Value","Item Name":"Avg Purchase Total per Person"})
mtpv=0
fmtpv=0
ondtpv=0
for i in range(len(purchase_data)):
    if purchase_data['Gender'][i]=='Male':
        mtpv+=purchase_data['Price'][i]
    elif purchase_data['Gender'][i]=='Female':
        fmtpv+=purchase_data['Price'][i]
    else:
        ondtpv+=purchase_data['Price'][i]
tpv=['%.2f'%fmtpv,'%.2f'%mtpv,'%.2f'%ondtpv]
gp['Total Purchase Value']=tpv
pc=gp['Purchase Count'].tolist()
app=[]
for i in range(len(tpv)):
    app.append('%.5f'%(float(tpv[i])/float(pc[i])))
gp['Average Purchase Price']=app
gp
Male=0
Female=0
Other_Non_Disclosed=0
player_list=pd.unique(purchase_data['SN']).tolist()
player_list
gender_list=[]
for i in range(len(player_list)):
    for j in range(len(purchase_data)):
        if player_list[i]==purchase_data['SN'][j]:
            gender_list.append(purchase_data['Gender'][j])
            break
df_ply_gen=pd.concat([pd.DataFrame(player_list,columns=['SN']),pd.DataFrame(gender_list,columns=['Gender'])],axis=1)
df_ply_gen
for i in range(len(df_ply_gen)):
    if df_ply_gen['Gender'][i]=='Male':
        Male+=1
    elif df_ply_gen['Gender'][i]=='Female':
        Female+=1
    else:
        Other_Non_Disclosed+=1
TC=[Female,Male,Other_Non_Disclosed]
TC
ATP=[]
for i in range(len(TC)):
    ATP.append('$'+str('%.2f'%(float(tpv[i])/TC[i])))
gp['Avg Purchase Total per Person']=ATP
gp

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Purchase Total per Person
Gender,,,,
Female,113,3.20301,361.94,$4.47
Male,652,3.01785,1967.64,$4.07
Other / Non-Disclosed,15,3.34600,50.19,$4.56

## Age Demographics

* Categorize players using the age groups. Hint: use pd.cut()
  * each group is for 4 years (i.e. &lt;10, 10-14, 15-19, etc.)
* Calculate the numbers and percentages by age group
* Create a summary data frame to hold the results
* round the percentage column to two decimal points
* Display Age Demographics Table

In [7]:
bins=[0,10,15,20,25,30,35,40,100]

age1=purchase_data.drop_duplicates(subset='SN',keep='first')['Age'].tolist()
#print(age1)
group_names=["","10-14","15-19","20-24","25-29","30-34","35-39","40+"]
cat1=pd.cut(age1,bins,right=False,labels=group_names)
age_interval=pd.value_counts(cat1)
age_interval=age_interval.sort_index()

pop=[]
for i in range(len(age_interval)):
    pop.append('%.2f'%(age_interval[i]*100/len(age1)))
age_interval=pd.DataFrame(age_interval,columns=['Total Count'])
age_interval.insert(0,"Percentage of Players",pop)
age_interval

      Percentage of Players  Total Count
                       2.95           17
10-14                  3.82           22
15-19                 18.58          107
20-24                 44.79          258
25-29                 13.37           77
30-34                  9.03           52
35-39                  5.38           31
40+                    2.08           12

## Purchasing Analysis (Age)

* The below each broken into groups of 4 years (i.e. &lt;10, 10-14, 15-19, etc.)
  * Purchase Count
  * Average Purchase Price
  * Total Purchase Value
  * Average Purchase Total per Person by Age Group
* Bin the purchase_data data frame by age
* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below
* Create a summary data frame to hold the results
* Display the summary data frame

In [8]:
bins=[0,10,15,20,25,30,35,40,100]

age1=purchase_data.drop_duplicates(subset='SN',keep='first')['Age'].tolist()
#print(age1)
group_names=["","10-14","15-19","20-24","25-29","30-34","35-39","40+"]
cat1=pd.cut(age1,bins,right=False,labels=group_names)
age_interval=pd.value_counts(cat1)
age_interval=age_interval.sort_index()
aptpp=age_interval.tolist()
#print(aptpp)
bins=[0,10,15,20,25,30,35,40,100]

age1=purchase_data['Age'].tolist()
#print(age1)
group_names=["","10-14","15-19","20-24","25-29","30-34","35-39","40+"]
cat1=pd.cut(age1,bins,right=False,labels=group_names)
age_interval=pd.value_counts(cat1)
age_interval=age_interval.sort_index()
age_interval=pd.DataFrame(age_interval,columns=['Purchase Count'])
age_interval
age_price=purchase_data[['Age','Price']]
#print(type(age_price['Age'][2]))
tpv=[0]*8

#print(tpv)


for i in range(len(age_price)):
    if age_price['Age'][i]<10:
        age_price['Age'][i]=5
    elif age_price['Age'][i]>39:
        age_price['Age'][i]=40
    tpv[int(age_price['Age'][i]/5)-1]+=age_price['Price'][i]
app=[0]*8
pc=age_interval['Purchase Count'].tolist()

for i in range(len(app)):
    app[i]="$"+str('%.2f'%(tpv[i]/pc[i]))
    aptpp[i]='$'+str('%.2f'%(tpv[i]/aptpp[i]))
    tpv[i]='$'+str('%.2f'%tpv[i])
   
age_interval['Total Purchase Value']=tpv

age_interval.insert(1,'Average Purchase Price',app)
age_interval.insert(3,'Average Purchase Total per Person',aptpp)
age_interval

<ipython-input-8-0f188fb5d090>:32: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  age_price['Age'][i]=40
c:\users\f74086250\appdata\local\programs\python\python39\lib\site-packages\IPython\core\interactiveshell.py:3437: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  exec(code_obj, self.user_global_ns, self.user_ns)
<ipython-input-8-0f188fb5d090>:30: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  age_price['Age'][i]=5

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Purchase Total per Person
,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,$1114.06,$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Identify the the top 5 spenders in the game by total purchase value (top-5 players with highest total purchase value), then list (in a table):
  * SN(screen name)
  * Purchase Count
  * Average Purchase Price
  * Total Purchase Value
* Run basic calculations to obtain the results in the table below
* Create a summary data frame to hold the results
* Sort the total purchase value column in descending order
* Display a preview of the summary data frame

In [9]:
sn=pd.unique(purchase_data['SN']).tolist()
#print(len(sn))
tpv=[0]*len(sn)
count=[0]*len(sn)
app=[0]*len(sn)
#print(type(tpv[4]))
for i in range(len(sn)):
    for j in range(len(purchase_data)):
        if sn[i]==purchase_data['SN'][j]:
            tpv[i]+=purchase_data['Price'][j]
            count[i]+=1
    tpv[i]=float('%.2f'%(tpv[i]))
    app[i]="$"+str('%.2f'%(tpv[i]/count[i]))
    #tpv[i]="$"+str(tpv[i])

#print(sn)
#print(tpv)

df=pd.concat([pd.DataFrame(sn,columns=['SN']),pd.DataFrame(count,columns=['Purchase Count']),pd.DataFrame(app,columns=['Average Purchase Price']),pd.DataFrame(tpv,columns=['Total Purchase Value'])],axis=1)
df.set_index('SN',inplace=True)
df=df.sort_values('Total Purchase Value',ascending=False)
tpv=df['Total Purchase Value'].tolist()
for i in range(len(tpv)):
    tpv[i]="$"+str(tpv[i])
df['Total Purchase Value']=tpv
df=df.head()
df

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37                $13.1

## Most Popular Items

* Top 5 most popular items by purchase count:
  * Item ID
  * Item Name
  * Purchase Count
  * Item Price
  * Total Purchase Value
* Retrieve the Item ID, Item Name, and Item Price columns
* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value
* Create a summary data frame to hold the results
* Sort the purchase count column in descending order
* Display a preview of the summary data frame

In [10]:
itn=purchase_data.groupby(['Item ID','Item Name'])

itn1=itn.sum()
itn2=itn.count()
tpv=itn1['Price'].tolist()
pc=itn2['SN'].tolist()
ip=[0]*len(itn1)
#print(itn1)
for i in range(len(tpv)):
    ip[i]='%.2f'%(tpv[i]/pc[i])
    tpv[i]='%.2f'%tpv[i]
    
itn1=itn1.rename(columns={'Purchase ID':'Purchase Count','Age':'Item Price','Price':'Total Purchase Value'})
itn1['Purchase Count']=pc
itn1['Item Price']=ip
itn1['Total Purchase Value']=tpv
itn1=itn1.sort_values('Purchase Count',ascending=False)
#for i in range(len(itn1)):
#    itn1['Item Price'][i]='$'+str(ip[i])
#    itn1['Total Purchase Value'][i]='$'+str(tpv[i])
itn1=itn1.head(5)
itn1
ip1=itn1['Item Price'].tolist()
tpv1=itn1['Total Purchase Value'].tolist()
for i in range(5):
    ip1[i]='$'+str(ip1[i])
    tpv1[i]='$'+str(tpv1[i])
itn1['Item Price']=ip1
itn1['Total Purchase Value']=tpv1
itn1
#itn1=itn1.sort_values('Purchase Count').head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Top 5 most profitable items by total purchase value:
  * Item ID
  * Item Name
  * Purchase Count
  * Item Price
  * Total Purchase Value
* Sort the above table by total purchase value in descending order
* Display a preview of the data frame

In [11]:
itn=purchase_data.groupby(['Item ID','Item Name'])

itn1=itn.sum()
itn2=itn.count()
tpv=itn1['Price'].tolist()
pc=itn2['SN'].tolist()
ip=[0]*len(itn1)
#print(itn1)
for i in range(len(tpv)):
    ip[i]=float('%.2f'%(tpv[i]/pc[i]))
    tpv[i]=float('%.2f'%tpv[i])
    
itn1=itn1.rename(columns={'Purchase ID':'Purchase Count','Age':'Item Price','Price':'Total Purchase Value'})
itn1['Purchase Count']=pc
itn1['Item Price']=ip
itn1['Total Purchase Value']=tpv
itn1=itn1.sort_values('Total Purchase Value',ascending=False)
itn1
itn1=itn1.head(5)
itn1
ip1=itn1['Item Price'].tolist()
tpv1=itn1['Total Purchase Value'].tolist()
for i in range(5):
    ip1[i]='$'+str(ip1[i])
    tpv1[i]='$'+str(tpv1[i])
itn1['Item Price']=ip1
itn1['Total Purchase Value']=tpv1
itn1

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.9,$44.1
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.8